# spring-security-oauth2-example

./: .gitignore  LOG_FILE_IS_UNDEFINED  readme.md
application/web/: pom.xml
application/web/src/main/java/com/sixtofly/application/web/: WebApplication.java
application/web/src/main/java/com/sixtofly/application/web/config/: SwaggerConfig.java  WebConfig.java
application/web/src/main/java/com/sixtofly/application/web/controller/: AuthorizationController.java  BaseUserController.java  JwtController.java  SecurityController.java  TestController.java
application/web/src/main/java/com/sixtofly/application/web/properties/: SwaggerProperties.java
application/web/src/main/resources/: application-dev.yaml  bootstrap.yaml  logback-spring.xml
application/web/src/test/java/com/sixtofly/application/web/: WebApplicationTests.java
auth/auth-common/: pom.xml
auth/auth-common/src/main/java/com/sixtofly/auth/common/config/: AuthCommonAutoConfiguration.java  SecurityAccessTokenConverter.java  SecurityAuthenticationEntryPoint.java
auth/auth-common/src/main/java/com/sixtofly/auth/common/constants/: CommonConstants.java
auth/auth-common/src/main/java/com/sixtofly/auth/common/entity/: SecurityUser.java  UserInfo.java
auth/auth-common/src/main/java/com/sixtofly/auth/common/util/: HttpUtil.java  JwtUserUtil.java  SecurityUtil.java
auth/auth-common/src/test/java/com/sixtoflu/auth/common/: CommonApplicationTests.java
auth/auth-resource/: pom.xml
auth/auth-resource/src/main/java/com/sixtofly/auth/resource/config/: PermissionService.java  ResourceServerAutoConfiguration.java  SecurityResourceServerConfigurer.java  SecurityUserAuthenticationConverter.java
auth/auth-resource/src/main/resources/: application.yml
auth/auth-resource/src/test/java/com/sixtofly/auth/resource/: AuthResourceApplicationTests.java
auth/auth-server/: pom.xml
auth/auth-server/src/main/java/com/sixtofly/auth/server/: AuthServerApplication.java
auth/auth-server/src/main/java/com/sixtofly/auth/server/aspect/: TokenModifyAop.java
auth/auth-server/src/main/java/com/sixtofly/auth/server/config/: AuthServerConfig.java  CorsConfig.java  SecurityAuthorizationServerConfig.java  SecurityUserAuthenticationConverter.java  SecurityWebSecurityConfigurer.java
auth/auth-server/src/main/java/com/sixtofly/auth/server/controller/: ApprovalController.java  LoginController.java
auth/auth-server/src/main/java/com/sixtofly/auth/server/exception/: CustomOauth2Exception.java  CustomOauth2ExceptionSerializer.java  ForbiddenException.java  InvalidException.java  MethodNotAllowed.java  SecurityExceptionTranslator.java  ServerErrorException.java  UnauthorizedException.java
auth/auth-server/src/main/java/com/sixtofly/auth/server/handler/: SecurityAuthenticationFailureHandler.java
auth/auth-server/src/main/java/com/sixtofly/auth/server/service/: PhoneDetailsService.java
auth/auth-server/src/main/resources/: application-dev.yml  bootstrap.yaml  logback-spring.xml
auth/auth-server/src/main/resources/templates/: approval.html  login.html
auth/auth-server/src/test/java/com/sixtofly/auth/server/: AuthServerApplicationTests.java
common/: pom.xml
common/src/main/java/com/sixtofly/common/constants/: BaseResponseCode.java
common/src/main/java/com/sixtofly/common/entity/: BaseEntity.java  BaseVo.java  PageResult.java  ResponseResult.java
common/src/main/java/com/sixtofly/common/exception/: BusinessException.java
common/src/test/java/com/sixtofly/common/: CommonApplicationTests.java
document/: oauth.sql
provider/base/: pom.xml
provider/base-api/: pom.xml
provider/base-api/src/test/java/com/sixtofly/provider/base/api/: BaseApiApplicationTests.java
provider/base/src/main/java/com/sixtofly/provider/base/: BaseApplication.java
provider/base/src/main/java/com/sixtofly/provider/base/config/: BaseWebConfig.java
provider/base/src/main/java/com/sixtofly/provider/base/mapper/: BaseUserMapper.java  SixBasePermissionMapper.java  SixBaseRoleMapper.java  SixBaseRolePermissionMapper.java  SixBaseUserRoleMapper.java
provider/base/src/main/resources/: application-dev.yml  bootstrap.yaml
provider/base/src/main/resources/mapper/: SixBasePermissionMapper.xml  SixBaseRoleMapper.xml  SixBaseRolePermissionMapper.xml  SixBaseUserRoleMapper.xml
provider/base/src/test/java/com/sixtofly/provider/base/: BaseApplicationTests.java  CodeGenerator.java  GeneratePasswordTest.java
provider/base/src/test/java/com/sixtofly/provider/base/controller/: SixBasePermissionController.java  SixBaseRoleController.java  (+2 more)
(+23 files in other folders)
